body {
    margin: 0;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background: linear-gradient(#e0115f, #260244);
}

.body h1 {
    text-align: center;
    font-size: 5vh;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin-bottom: 0;
}

.card-container {
    display: grid;
    width: 100vw;
    justify-content: space-around;
    padding-top: 0;
}

.card {
    margin: auto;
}

.card:hover {
    transform: scale(1.5);
}

.pack {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 11vw;
    bottom: 0;
    transform: translateY(50%);
}

.fullpage {
    display: none;
    position: absolute;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-size: contain;
    background-repeat: no-repeat no-repeat;
    background-position: center center;
    background-color: black;
}

.pack-opening h1{
    font-size: 7vh;
    height: 7vh;
    color: white;
    padding: 0;
    margin-bottom: 3vh;
}

.fullimage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.full-pack {
    max-height: 80vh;
    max-width: 95vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.full-pack:hover {
    animation: wobble 1s;
    animation-iteration-count: infinite;
}

.pack-opening {
    display: block;
    position: absolute;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-size: auto 110vh;
    background-repeat: repeat no-repeat;
    background-position: center center;
    background-color: black;
}

.same-pack{
    display: flex;
    margin-top: 2.5vh;
    justify-content: center;
}

.same-pack button{
    color: white;
    font-size: 3vh;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #0d93ca;
    border-radius: 8px;
    border: none;
    padding: 1rem;
}

@keyframes wobble {
    12.5% {
      transform: rotate(5deg);
    }
    25% {
      transform: rotate(-5deg);
    }
    37.5% {
      transform: rotate(5deg);
    }
    50% {
        transform: rotate(-5deg);
    }
    62.5% {
        transform: rotate(5deg);
    }
    75% {
      transform: rotate(0deg);
    }
  }

  @media (orientation: landscape) {
    .card-container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 5vh;
        padding-top: 5vh;
    }

    .card {
        width: 10vw;
        height: 13.97vw;
    }

    .fullimage {
        height: 100vh;
        max-width: 100vw;
    }
}

@media (orientation: portrait) {
    .card-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        row-gap: 2vh;
        padding-top: 0;
    }

    .card {
        width: 10vh;
        height: 13.97vh;
    }

    .fullimage {
        max-height: 100vh;
        width: 100vw;
    }
}